
#Database settings
[database]
ENGINE: django.db.backends.sqlite3
NAME: sesh.sqlite
USER: sesh
PASSWORD: gle12345
HOST:localhost
[secret]
SECRET_KEY: _3&v$%ayjm@_@c=!@)j3bc+q9r!$^k4midq*$dl%5#0&f7hdh-

[api]
#API Keys:
ENPHASE_KEY: 9cf3d0ab84bb0ec5d72eea7f1e8ffa39
#TODO This should go in the model not here move this when you can
FORECAST_KEY: 8eefab4d187a39b993ca9c875fef6159

