#Rename this file to settings_local.ini
#Database settings
[database]
ENGINE: django.db.backends.sqlite3
NAME: sesh_dash.db
USER: username
PASSWORD: password
HOST: hostname

[influx]
HOST: sesh_user
PORT: 8086
USERNAME: user_name
PASSWORD: user_password
DB: sesh_db


[api]
#API Keys:
ENPHASE_KEY: your_enphase_key_ask_admin
#TODO This should go in the model not here move this when you can
FORECAST_KEY: 8eefab4d187a39b993ca9c875fef6159 

[mail]
EMAIL_USE_TLS: True
EMAIL_HOST: smtp.gmail.com
EMAIL_PORT: 587
EMAIL_HOST_USER: some@gmail.com
EMAIL_HOST_PASSWORd: password
EMAIL_HOST_BACKEND: 'django.core.mail.backends.smtp.EmailBackend'
FROM_EMAIL: someemail@gmail.com

[rollbar]
TOKEN: some_token

[system]
LOGGING_LOCATION: dashboard.logs
LOGGING_LEVEL: DEBUG
DEV_MODE_ON: False
SECRET_KEY: some_secret
