#Rename this file to settings_local.ini
#Database settings
[database]
ENGINE: django.db.backends.sqlite3
NAME: sesh_dash.db
USER: username
PASSWORD: password
HOST:hostname

[influx]
HOST: hostname
PORT:8086
USERNAME: username
PASSWORD: password
DB: sesh


[secret]
SECRET_KEY: 9F9287DD87dF92WWIFJO9
LOGGING_LOCATION: dashboard.logs  
LOGGING_LEVEL: DEBUG              
DEV_MODE_ON: False                
SECRET_KEY: 9F9287DD87dF92WWIFJO9 

[api]
#API Keys:
ENPHASE_KEY: your_enphase_key_ask_admin
#TODO This should go in the model not here move this when you can
FORECAST_KEY: your_forecast_key_ask_admin

[mail]
EMAIL_USE_TLS:True
EMAIL_HOST:smtp.gmail.com
EMAIL_PORT:587
EMAIL_HOST_USER:someuser@gmail.com
EMAIL_HOST_PASSWORd:password
EMAIL_HOST_BACKEND:'django.core.mail.backends.smtp.EmailBackend'
FROM_EMAIL:someusergmail.com

