[[{{number}}]]
   nodename = emonDC
   firmware =V1_6_emonTxV3_4_DiscreteSampling
   hardware = emonTx_(NodeID_DIP_Switch1:ON)
   [[[rx]]]
      names = SOC,CE,TTG,V,I,Relay,Alarm
      datacode = 0
      scales = 0.1,1,1,0.001,1,1,1
      units =%,Ah,s,V,A,S,S
