[[{{number}}]]
    nodename = emonPi
    firmware = emonPi_RFM69CW_RF12Demo_DiscreteSampling.ino
    hardware = emonpi
    [[[rx]]]
        names = power1,power2,power3,power4,v_battery_bank,Vrms,T1,T2,T3,T4,T5,T6,pulseCount
        datacodes = h, h, h, h, h, h, h, h, h, h, h, h, L
        scales = 1,1,1,1,0.01,0.01,0.1,0.1,0.1,0.1,0.1,0.1,1
        units = W,W,W,W,V,V,C,C,C,C,C,C,p



