[[{{number}}]]
    nodename = sensor_node
    firmware = emonPi_RFM69CW_RF12Demo_DiscreteSampling.ino
    hardware = sensor_node
    [[[rx]]]
        names = Ac_power1,PV_prod,Consumption,Grid_IN,v_battery_bank,dc_current,dc_power,Vrms,T1,T2,T3,T4,T5,T6,pulseCount
        datacodes = h, h, h, h, h, h, h, h, h, h, h, h, h, h, L
        scales = 1,1,1,1,0.01,0.01,0.01,0.01,0.1,0.1,0.1,0.1,0.1,0.1,1
        units = W,W,W,W,V,A,W,V,C,C,C,C,C,C,p



